module "vm_root_disk_customer_key" {
  source = "git::https://gitlab.com/asksolution4u/terraformmodules.git//modules/vm_root_disk_customer_key"
  #source = "../modules/vm_root_disk_customer_key"
  resource_group_name = var.resource_group_name
  security_rules = var.security_rules
  subnet_name = var.subnet_name
virtual_network_name = var.virtual_network_name
location=var.location
azurerm_public_ip_name= var.azurerm_public_ip_name
azurerm_public_ip_allocation_method =var.azurerm_public_ip_allocation_method
azurerm_network_interface= var.azurerm_network_interface
ip_configuration_name =var.ip_configuration_name
private_ip_address_allocation =var.private_ip_address_allocation
azurerm_network_security_group_name =var.azurerm_network_security_group_name
azurerm_linux_virtual_machine_name =var.azurerm_linux_virtual_machine_name
azurerm_linux_virtual_machine_size =var.azurerm_linux_virtual_machine_size
admin_username=var.admin_username
admin_password =var.admin_password
source_image_reference_sku=var.source_image_reference_sku
os_disk_storage_account_type =var.os_disk_storage_account_type
os_disk_caching=var.os_disk_caching
init_script_name =var.init_script_name
azurerm_key_vault_name = var.azurerm_key_vault_name
azurerm_disk_encryption_set_identy_type=var.azurerm_disk_encryption_set_identy_type
azurerm_disk_encryption_set_type=var.azurerm_disk_encryption_set_type
azurerm_disk_encryption_set_name=var.azurerm_disk_encryption_set_name
azurerm_key_vault_key_name=var.azurerm_key_vault_key_name
key_size=var.key_size
key_type=var.key_type
purge_protection_enabled=var.purge_protection_enabled
enabled_for_disk_encryption=var.enabled_for_disk_encryption
azurerm_key_vault_sku_name=var.azurerm_key_vault_sku_name
os_disk_size=var.os_disk_size
azurerm_public_ip_sku_name = var.azurerm_public_ip_sku_name
  
}


